#!/bin/bash

# Slackware build script for macchiato which make your device (in which the network card(s)) anonymous to  
# others on the network, by spoofing/randomizing MAC address(es).  

# This build script is written by MDrights <mdrights@tutanota.de>,
# while the core code was written by Etienne Perot <etienne at perot dot me>.

# This script and Macchiato as whole are licensed under the BSD License (three clauses).
# git clone https://github.com/EtiennePerot/macchiato.git

set -eu

# This script needs root privilege.

#if [ "$UID" != 0 ]; then echo "Please run me as root. Quit..."; exit 1; fi


PRGNAM=macchiato
VERSION=${VERSION:-20170910}
BUILD=${BUILD:-3}
TAG=${TAG:-_MD}

# Ignore the arch identification since we assume you are using 64bit OS :).
ARCH=x86_64

CWD=$(pwd)
TMP="/tmp"
PKG="$TMP/package-macchiato"
DOWNDIR="$PKG/macchiato-git"

rm -rf $PKG
mkdir -p $PKG

# Ignore the compilation configure options since it doesn't need to compile.
# Ignore file/dir cleaning and making.


# Configure it
CONFDIR="etc/macchiato.d"

## Detect what NIC this device has.
NIC=($(ls /sys/class/net/))
echo "It has ${NIC[@]}."

## Make conf files for every NIC except lo.
for nic in ${NIC[@]};
    do
    if [ "$nic" != "lo" ];then
        install -D -m 755 $CWD/conf/sample.sh.example $PKG/$CONFDIR/$nic.sh
    else
	continue
    fi
done

INSTDIR="$PKG/opt"

# Ready for makepkg.
install -D -m 744 $CWD/macchiato $INSTDIR/macchiato/macchiato
install -D -m 744 $CWD/functions.sh $INSTDIR/macchiato/functions.sh

for file in $(ls $CWD/oui) ; do
    install -D -m 755 $CWD/oui/$file $INSTDIR/macchiato/oui/$file
done

for file in $(ls $CWD/usage) ; do
    install -D -m 755 $CWD/usage/$file $INSTDIR/macchiato/usage/$file
done

# Udev? We don't install rule script for macchiato now.

#if which udevd &> /dev/null; then
#	echo "udev/eudev exists. Go ahead."
#	install -D -m 0644 $CWD/install-udev-rules.sh $PKG/etc/udev/rules.d/90-macchiato.rules
#else
#	echo "udev/eudev seems not to be installed. Nothing to do."
#fi

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PRGNAM-$VERSION-$BUILD-$TAG.tgz

exit 0

